<!DOCTYPE html> <html><head>
        <title>03.3 Assignment Class Selectors: NY Subway Lines</title>
    <style>.red {
    color: red;
}

.green {
    color:#6CBE45;
}
.yellow {
    color: #FCCC0A;
}
.grey {
    color: #A7A9AC;
}
.dark grey {
    color: #808183;
}
.brown {
    color: #996633;
}
.dgreen { 
    color: #00933C;
}
.blue {
    color: #0039A6;
}
.orange {
    color: #FF6319;
}
.purple {
    color: #B933AD;
}















/****** DO NOT CHANGE THE STYLES BELOW THIS ******/

body {
  font-family: Helvetica, Arial, sans-serif;
}

h1 {
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
}

li {
    margin: 0;
    display: inline-block;
    font-size: 3em;
    padding: 0.25em;
}</style></head>
    <body style="background-color:#FDEDEC ">
        <h1>New York Subway Lines</h1>
    <ul>
        <li class="red">1</li>
        <li class="red">2</li>
        <li class="red">3</li>
        <li class="dgreen">4</li>
        <li class="dgreen">5</li>
        <li class="dgreen">6</li>
        <li class="purple">7</li>
        <li class="blue">A</li>
        <li class="orange">B</li>
        <li class="blue">C</li>
        <li class="orange">D</li>
        <li class="blue">E</li>
        <li class="orange">F</li>
        <li class="green">G</li>
        <li class="brown">J</li>
        <li class="grey">L</li>
        <li class="orange">M</li>
        <li class="yellow">N</li>
        <li class="yellow">Q</li>
        <li class="yellow">R</li>
        <li class="dark grey">S</li>
        <li class="yellow">W</li>
        <li class="brown">Z</li>
    </ul>
    

</body></html>